# NAV-client-library

./: .gitignore  README.md
.github/workflows/: publish-nuget.yml
Core/: Core.csproj
Core/Interfaces/: INavODataService.cs  INavODataServiceFactory.cs  INavSoapService.cs  INavSoapServiceFactory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: GenericODataService.cs  GenericSoapService.cs  NavODataServiceFactory.cs  NavSoapServiceFactory.cs  SoapEnvelopeBuilder.cs
Shared/: Shared.csproj
Shared/Models/: BaseSoapODataModel.cs  NavEndpointsConfig.cs  SoapResult.cs
Shared/Utilities/: DateOnlyXmlHelper.cs  NavServiceConfig.cs  SoapResponseParser.cs  SoapSerializationHelper.cs
