<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>

		<PackageId>Og.Nav.Shared</PackageId>
		<Version>1.0.2</Version>
		<Authors>Job Gedions</Authors>
		<Description>Shared models and utilities for NAV client library</Description>
		<PackageTags>NAV;OData;SOAP;Shared</PackageTags>
		<RepositoryUrl>https://github.com/Gedions/NAV-client-library.git</RepositoryUrl>
	</PropertyGroup>
</Project>
