<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- this pulls in your project references (Core.dll, Shared.dll) -->
		<IncludeReferencedProjects>true</IncludeReferencedProjects>

		<PackageId>Og.Nav.Client.Library</PackageId>
		<Version>1.0.0</Version>
		<Authors>Job Gedions</Authors>
		<Company>OGTECHSOLUTIONS</Company>
		<Description>OData V4 and SOAP client for Dynamics NAV/BC (Core + Shared + Infrastructure)</Description>
		<PackageTags>NAV;OData;SOAP;BusinessCentral;ConnectApp</PackageTags>
		<RepositoryUrl>https://github.com/Gedions/NAV-client-library.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
