<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>Og.Nav.Client.Library</PackageId>
		<Version>1.0.5</Version>
		<Authors>Job Gedions</Authors>
		<Description>OData V4 and SOAP client for Dynamics NAV/BC</Description>
		<PackageTags>NAV;OData;SOAP;BusinessCentral;D365BC</PackageTags>
		<RepositoryUrl>https://github.com/Gedions/NAV-client-library.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- Now reference your two packages instead of the Csprojs -->
		<PackageReference Include="Og.Nav.Core" Version="1.0.0" />
		<PackageReference Include="Og.Nav.Shared" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
	</ItemGroup>
</Project>
